# chat-assistant

./: .gitignore  build.gradle  settings.gradle
assistant-api/: Dockerfile  build.gradle  setenv.sh
assistant-api/src/main/resources/: logback-prod.xml  logback.xml
chat-core/: build.gradle
chat-core/src/main/java/com/shiliang/chat/assistant/core/: ChatProvider.java  ChatService.java  CoreModuleBeacon.java
chat-core/src/main/java/com/shiliang/chat/assistant/core/common/: Response.java
chat-core/src/main/java/com/shiliang/chat/assistant/core/common/errorhandling/: ChatException.java  ResponseError.java  ResponseErrorCode.java
chat-core/src/main/java/com/shiliang/chat/assistant/core/dto/: ChatContext.java  ChatInput.java  ChatOutput.java  ChatProviderType.java  ChatRequest.java  ChatResponse.java
chat-core/src/main/java/com/shiliang/chat/assistant/core/providers/: ChatGptProvider.java
chat-core/src/main/java/com/shiliang/chat/assistant/core/providers/chatgpt/: ChatGptConversationManager.java  OpenAiConfiguration.java
chat-core/src/main/java/com/shiliang/chat/assistant/core/wechat/: WechatService.java
chat-core/src/main/java/com/shiliang/chat/assistant/core/wechat/configuration/: WechatConfiguration.java
chat-core/src/main/java/com/shiliang/chat/assistant/core/wechat/dto/: WeChatMessage.java  WeChatResponse.java
chat-core/src/main/resources/: application.yml
docker-compose/: docker-compose.yml
online-chat/: build.gradle
online-chat/src/main/java/org/shiliang/: HelloController.java  (+2 more)
online-chat/src/main/resources/static/: chat.html
(+21 files in other folders)
