buildscript {
    ext {
        springBootVersion = "2.5.14"
        openaiSdkVersion = "0.11.0"
        slackSdkVersion = "1.28.0"
        slackSdkTyrusVersion = "1.17"
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id "org.springframework.boot" version "2.5.14"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        google()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        api "com.google.guava:guava:20.0"
        api "org.projectlombok:lombok:1.18.24"
        annotationProcessor "org.projectlombok:lombok:1.18.24"

        implementation "org.apache.commons:commons-lang3:3.12.0"

    }
}