<!DOCTYPE html>
<html>
<head>
    <title>Order Chat</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>
    <style>
        #chat {
            display: none;
        }
        #messageList li {
            display: flex;
            padding: 5px;
            margin-bottom: 10px;
            align-items: center;
        }
        #messageList li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .my-message {
            justify-content: flex-end;
        }

        .other-message {
            justify-content: flex-start;
        }
        .system-message {
            text-align: center;
            width: 100%;
            color: #666;
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }

        .message-content {
            max-width: 70%;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
        }

        .timestamp {
            font-size: 12px;
            color: #999;
            margin: 5px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #ccc; /* 默认背景颜色，你可以根据需要修改 */
        }

        .message-text {
            flex: 1;
            padding: 5px;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<div id="login">
    <input type="text" id="orderId" placeholder="Order ID">
    <input type="text" id="identity" placeholder="Your Identity (Customer, Rider, Shop)">
    <button onclick="connect()">Join Chat</button>
</div>
<div id="chat">
    <h2>Order Chat</h2>
    <div id="displayOrderId"></div>
    <div id="displayIdentity"></div>
    <div id="messageList"></div>
    <input type="text" id="message" placeholder="Write a message...">
    <button onclick="sendMessage()">Send</button>
    <button onclick="leaveChat()">Leave Chat</button>
</div>
<script src="/js/chat.js"></script>
</body>
</html>
